.wrapper{
  position: relative;
  // z-index: 1;
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-inline: 10vw;
  position: relative;

  & > img {
    width: 500px;
    position: absolute;
    bottom: -250px;
    left: 0;
  }
}
.hero-vid {
  width: 220px;
  height: 300px;
  position: fixed;
  top: 10%;
  left: 50%;
  object-fit: cover;
  border-radius: 40px;
  filter: grayscale(0.9) brightness(0.5);
  transition: all 0.3s ease-out;
  transform: translate(-50%, 0);
  z-index: 0;
}
.hero-head {
  position: relative;
  align-self: start;
  z-index: 1;
}
.hero-cta {
  align-self: end;

  h3 {
    color: var(--text-color);
  }
  .primary-btn {
    padding: 1.25em;
  }
}

//Scene canvas
#canvasWrapper {
  width: calc(100vw - 5px);
  height: 100vh;
  position: fixed;
  inset: 0;
  padding: 0;
  z-index: 0;
  pointer-events: none !important;

  & > * {
    pointer-events: none !important;
  }
}

.vid {
  height: 100vh;
}

.textline {
  background-image: linear-gradient(0deg, #ffffffd9 0%, #efefef 19%, #efefef 86%, #ffffffd9 100%);
  h2 {
    float: right;
    text-transform: uppercase;
  }

  .paragraph {
    display: flex;
    flex-direction: column;
    position: relative;
    translate: 0 -20vh;
    line-height: 1;
    flex-wrap: wrap;
    filter: invert(1);
    z-index: 2;

    .word {
      position: relative;
      margin-right: 12px;
      margin-top: 12px;

      .shadow {
        position: absolute;
        opacity: 20%;
      }
      span {
        span {
          transition: all 0.2s ease;
        }
      }
    }
  }
}

.scaleSec {
  position: relative;
  padding: 0;
}
.scale {
  height: 200vh;
  background-color: white;
  // position: relative;
  height: 100vh;
  width: 100vw;
  scale: 1;
  inset: 0;
  z-index: 1;
}

.redText {
  scroll-snap-type: block;
  overflow-x: hidden;
  .text {
    position: relative;
    width: 60%;
    color: white;
    margin: auto;
    padding: 1em;
    text-transform: uppercase;
    z-index: 1;
  }
  .redOverlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(159 1 66 / 70%);
    mix-blend-mode: hard-light;
  }
}

.videoSec {
  padding-bottom: 15vh;
  .mainVid {
    z-index: 2;
    position: relative;
    border-radius: 50px;
    inset: 0 50%;
    translate: -50% 0;
    transform-origin: bottom center;
    // scale: 1;
    // width: 90%;
  }
}

.product {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  margin-bottom: 10vh;
  z-index: 3;

  .prodHead {
    text-transform: uppercase;
    color: black;

    .hollow {
      -webkit-text-stroke-color: var(--text-dark);
    }

    h2 {
      float: right;
    }

    p {
      width: fit-content;
      margin-top: 25px;
    }

    .prodBtn {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: right;
      gap: 30px;
      float: right;
      button {
        // width: 250px;
      }
    }
  }
}

.LogoDisp {
  position: relative;
  z-index: 1;
  text-align: -webkit-center;

  img {
    width: 60%;
    transition: all 2s ease;
  }
}

// Media query
@media (max-width: 800px) {
  .hero {
    padding-inline: 10vw;
    justify-content: space-between;

    & > img {
      width: 250px;
      position: absolute;
      bottom: -100px;
    }
  }
  .hero-vid {
    height: 250px;
    margin-right: 70px;
    top: 15%;
  }
}
@media (max-width: 770px) {
  .hero {
    min-height: 100vh;
    padding-inline: 5vw;
    padding-top: 15vh;
    & > img {
      width: 250px;
      position: absolute;
      bottom: -150px;
    }
  
  h1 {
      font-size: clamp(2rem, 10vw, 5.55rem);
  }
  h3 {
    font-size: clamp(2rem, 10vw, 3.6rem);
}
  }

  .redText {
    .text {
      width: 80%;
      padding: 0;

      h3 {
        font-size: Clamp(1.3rem,5vw,3.5rem);
      }
    }
  }

  .videoSec {
    min-height: unset;
    .mainVid {
      border-radius: 20px !important;
      width: 90% !important;
    }
  }
  .product {
z-index: 3;
    .prodHead {
      display: flex;
      flex-direction: column;
      .prodBtn {
        order: 2;
      }
    }
    
    .list {
      flex-direction: column;
      gap: 20px;
      margin-block: 5em;
  
      h5 {
        background: white;
        z-index: 1;
      }
      span {
        position: absolute;
        top: 15px;
        left: 50%;
        translate: -50%;
        rotate: 0deg;
        transform: scale(1.15);
        z-index: -1;
      }
    }
  }
  .LogoDisp{
    min-height: unset;
    padding-top: 20vh;
  }
}
