.blog-section {
  position: relative;
  padding: 16px;

  @media (min-width: 770px) {
    padding: 24px;
  }
}
.bloghead {
  text-align: center;
  margin-block: 1rem 10vh;
}
.blog-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;

  @media (min-width: 770px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.blog-card {
  position: relative;
  background-color: white;
  padding: 16px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

  &.dark {
    background-color: #2a2a2a;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
  }
}

.blog-image {
  height: auto;
  max-width: 100%;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

  &.dark {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
  }
}

.blog-content {
  display: flex;
  padding-top: 16px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.blog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tag-group {
  display: flex;
  gap: 4px;
}

.tag {
  background-color: rgba(253, 216, 53, 0.1);
  color: var(--accent);
  font-size: 12px;
  font-weight: 600;
  padding: 2px 10px;
  border-radius: 4px;
  height: 20px;

  &.dark {
    color: var(--accent);
  }
}

.read-time {
  display: flex;
  align-items: center;

  .icon {
    height: 16px;
    width: 16px;
  }

  .text {
    margin-left: 4px;
  }
}

.blog-title {
  margin-top: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.title-link {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;

  &:hover {
    color: var(--accent);
  }
}
.blog-excerpt {
  margin-top: 10px;
  font-size: 13px;
}
.excerpt {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.blog-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;

  .text {
    font-family: "Neue", Inter, system-ui, Avenir;
    font-size: 13px;
    margin-left: 4px;
    text-transform: capitalize;
  }
  .more {
    color: var(--accent);
    text-decoration: underline;
    &:hover {
      translate: 5px 0;
    }
  }
}

.author-info {
  display: flex;
  align-items: center;

  .author-image {
    height: 28px;
    width: 28px;
    border-radius: 50%;
  }

  .author-name {
    margin-left: 4px;
  }
}

.publish-date {
  display: flex;
  align-items: center;

  .icon {
    height: 16px;
    width: 16px;
  }
}

.pagination {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 32px;
  justify-items: end;

  .pagination-list {
    display: inline-flex;
    align-items: center;
    gap: 4px;
  }
  .chevleft {
    transform: rotate(180deg);
  }
  .pagination-item {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    font-size: 14px;
    background-color: white;
    border: 1px solid #d1d5db;
    border-radius: 10px;

    &.active {
      color: white;
      background-color: var(--accent);
      border-color: var(--accent);
    }

    &:hover {
      color: white;
      background-color: var(--accent);
      border-color: var(--accent);
    }

    .icon {
      font-size: 20px;

      &.rtl {
        transform: rotate(180deg);
        margin-top: -2px;
      }
    }
  }
}

.blogWrap {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 12px;
  padding-left: 12px;
}
@media (min-width: 540px) {
  .blogWrap {
    max-width: 540px;
  }
}
@media (min-width: 640px) {
  .blogWrap {
    max-width: 640px;
    padding-right: 1rem;
    padding-left: 1rem;
  }
}
@media (min-width: 770px) {
  .blogWrap {
    max-width: 770px;
  }
}
@media (min-width: 1024px) {
  .blogWrap {
    max-width: 1024px;
    padding-right: 45px;
    padding-left: 45px;
  }
}
@media (min-width: 1280px) {
  .blogWrap {
    max-width: 1280px;
    padding-right: 5rem;
    padding-left: 5rem;
  }
  .blog-content {
    gap: 1rem;
  }
}
@media (min-width: 1650px) {
  .blogWrap {
    max-width: 1600px;
    // padding-right: 13rem;
    // padding-left: 13rem;
  }
  .blogswiper .arrow-ctrl{
    .prev-arrow,
    .next-arrow {
      width: 70px;
      height: 70px;
  }}
  .blog-grid{
    gap: 2rem;
  }

}
@media (min-width: 2000px) {
  .blogWrap {
    max-width: 2000px;
    // padding-right: 13rem;
    // padding-left: 13rem;

  .blog-grid{
    gap: 3rem;
  }

}}

// blog post page

.blog-details-header {
  position: relative;
  padding-top: 36px;
  min-height: unset;

  @media (min-width: 770px) {
    padding-top: 44px;
  }

  .blogWrap {
    position: relative;
  }

  .header-content {
    display: flex;
    justify-content: center;
  }

  .header-text {
    width: 100%;
    text-transform: uppercase;

    @media (min-width: 770px) {
      width: 80%;
    }

    @media (min-width: 1024px) {
      // width: 66.666%;
    }

    .tag {
      background-color: var(--accent);
      color: white;
      font-size: 12px;
      font-weight: 600;
      padding: 2px 10px;
      border-radius: 4px;
      height: 20px;
    }

    .title {
      // font-size: 24px;
      font-weight: bold;
      margin-top: 12px;
      line-height: normal;

      @media (min-width: 770px) {
        font-size: 36px;
        line-height: normal;
      }
    }

    .description {
      font-size: 18px;
      margin-top: 12px;
    }

    .author-details {
      display: flex;
      align-items: center;
      margin-top: 20px;

      .author-image {
        height: 40px;
        width: 40px;
        border-radius: 50%;
      }

      .author-info {
        margin-left: 8px;
        gap: 2rem;

        .author-name {
          font-weight: 600;
          font-size: 0.7rem;
        }

        .follow-link {
          margin-left: 4px;
          background-color: var(--accent);
          border-radius: 50%;
          width: 30px;
          height: 30px;
          align-content: center;
          text-align: center;

          .mdi-circle-medium {
            margin-right: 4px;
          }
        }

        .date-info {
          font-size: 0.7rem;
          p {
            font-size: 0.7rem;
          }
          .mdi-circle-medium {
            margin-right: 4px;
          }
        }
      }
    }
  }
}

.blog-details-content {
  position: relative;
  margin-bottom: 10vh;
  padding-bottom: 16px;
  padding-top: 28px;

  @media (min-width: 770px) {
    padding-bottom: 24px;
  }

  .blogWrap {
    position: relative;
  }

  .content-wrapper {
    display: flex;
    justify-content: center;
  }

  .content-text {
    width: 100%;

    @media (min-width: 770px) {
      width: 80%;
    }

    @media (min-width: 1024px) {
      // width: 66.666%;
    }

    .content-image {
      border-radius: 4px;
      width: 100%;
      margin-block: 2.5vh;
    }

    .content-paragraph {
      margin-top: 16px;
      line-height: 1.25;
    }

    .quote-section {
      position: relative;
      border-left: 4px solid var(--accent);
      padding: 40px 24px;
      margin-top: 16px;
      border-radius: 4px;
      background-color: #d5d5d5;

      .quote {
        font-size: 24px;
        font-weight: 600;
      }

      .quote-author {
        color: var(--accent);
        margin-top: 16px;
        text-align: right;
      }

      .quote-icon {
        position: absolute;
        font-size: 96px;
        color: rgba(253, 216, 53, 0.1);
        top: 0;
        left: 16px;
        z-index: -1;
      }
    }
  }
}

.blogswiper {
  min-height: 0;
  background: var(--bg-dark);
  color: white;

  h3 {
    text-transform: uppercase;
    margin-block: 2rem;
  }

  .swiperNoswiping {
    min-height: unset;
    .motionDiv {
      gap: 2rem;
      width: calc(100vw - 4rem);
      align-items: stretch;
    }
  }
  .blog-item {
    width: calc(100vw / 3);
    min-height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    padding: 20px;
    text-align: center;
    border: 1px solid white;
    border-radius: 20px;
    color: white;

    .swipe-date {
      font-size: 12px;
    }

    a.Blogswiper-link {
      text-align: left;
      font-size: 14px;
      h6 {
        letter-spacing: 1.2px;
        text-transform: uppercase;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 6; /* number of lines to show */
        line-clamp: 6;
        -webkit-box-orient: vertical;
      }
    }

    img {
      max-width: 200px;
      border-radius: 20px;
    }
    .blogswipe-info {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: space-around;
      align-items: flex-start;
      padding-inline: 1rem;
    }
  }

  .arrow-ctrl {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
  }
  .prev-arrow,
  .next-arrow {
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    border: 2px solid white;
    padding: 0;
    font-size: 18px;
    cursor: pointer;
    &:hover{
        scale: 1.1;
    }
  }
}
